TSP_WPF/Views/NewGraphDialogue.xaml

<Window x:Class="TSP_WPF.Views.NewGraphDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP_WPF.Views" xmlns:local1="clr-namespace:TSP_WPF.ViewModels"
        mc:Ignorable="d"
        Title="New Random Graph" Height="450" Width="450">
    <Window.DataContext>
        <local1:GraphViewModel/>
    </Window.DataContext>
    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Margin="30,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center">Random Graph Generation Properties</Label>

        <Grid Margin="40,20" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Right">Seed</Label>
            <TextBox Margin="25,4" Grid.Row="0" Grid.Column="1" Name="txtSeed" PreviewTextInput="TextBoxIntOnly" Text="{Binding Path=Seed, UpdateSourceTrigger=PropertyChanged}"/>
            
            
            <Label Grid.Row="1" HorizontalAlignment="Right">Number of Nodes</Label>
            <TextBox Margin="25,4" Grid.Row="1" Grid.Column="1" Name="txtNodeCount" PreviewTextInput="TextBoxIntOnly" Text="{Binding Path=NodeCount, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Grid.Row="2" HorizontalAlignment="Right">Node Bounds</Label>
            <Grid Grid.Row="2" Grid.Column="1" Margin="25,4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">X:</Label>
                <TextBox Margin="0,0,2,0" Grid.Column="1" Name="txtBoundX" PreviewTextInput="TextBoxIntOnly" Text="{Binding Path=BoundX, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Column="2">Y:</Label>
                <TextBox Margin="2,0,0,0" Grid.Column="3" Name="txtBoundY" PreviewTextInput="TextBoxIntOnly" Text="{Binding Path=BoundY, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

        </Grid>

        <Grid Grid.Row="255">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button IsCancel="True" Margin="25,5" Grid.Column="0">Cancel</Button>
            <Button IsDefault="True" Margin="25,5" Grid.Column="1" Click="btnDialogOk_Click">Create</Button>
        </Grid>
        
    </Grid>
</Window>
