WPFUI/Views/Window1.xaml

<Window x:Class="WPFUI.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:WPFUI.ViewModels"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.DataContext>
        <local:RunViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <oxy:PlotView Grid.Column="0" Grid.RowSpan="2" Name="pltPlot" Model="{Binding RunViewModel}"/>

        <!--Settings-->
        <GroupBox Header="Settings" Grid.Column="1">
            <Grid Margin="20,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Right">Strategy</Label>
                <ComboBox Margin="2" Grid.Column="1" Grid.Row="0" Name="cboOptions" SelectionChanged="cboOptions_SelectionChanged"></ComboBox>

                <Label Grid.Row="1" HorizontalAlignment="Right">Graph Size</Label>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=NodeCount}"/>
                <Button Margin="2" Grid.Column="1" Grid.Row="2" Name="btnNewGraph" Click="btnNewGraph_Click">Edit Graph</Button>
                
                
                
                
                <Button Margin="2" Grid.ColumnSpan="2" Grid.Row="255" Name="btnCompute" Click="btnCompute_Click">Compute</Button>
            </Grid>

        </GroupBox>

        <!--Results-->
        <GroupBox Header="Results" Grid.Column="1" Grid.Row="1">
            
            
        </GroupBox>
    </Grid>
</Window>
